<use namespace="System.Web" />
<use namespace="FubuMVC.Swank.Extensions" />
<viewdata model="FubuMVC.Swank.Endpoints.Response" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>!{Model.Specification.Name}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="${Model.Specification.Name}">
    <meta name="author" content="${Model.Copyright}">

    <link href="~/_content/swank/css/bootstrap.css" rel="stylesheet">
    <link href="~/_content/swank/css/swank.css" rel="stylesheet">
    <for each="var stylesheet in Model.Stylesheets">
      <link href="${VirtualPathUtility.ToAbsolute(stylesheet)}" rel="stylesheet">
    </for>
      
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="~/_content/swank/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="navbar-brand" href="#">!{Model.Specification.Name}</a>
            <ul class="nav navbar-nav">
              <for each="var module in Model.Specification.Modules">
                <li class="dropdown" data-module="${module.Name}">
                  <a href="#${module.Name}" class="dropdown-toggle" data-toggle="dropdown">${module.Name}<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <if condition='!string.IsNullOrEmpty(module.Comments)'>
                        <li><a href="#${module.Name}">
                          <span class="glyphicon glyphicon-home"></span>Overview</a></li>
                        <li class="divider"></li>
                    </if>
                    <for each="var resource in module.Resources">
                      <li><a href="#${module.Name}@${resource.Name}">
                        <span class="glyphicon glyphicon-cog"></span>${resource.Name}</a></li>
                    </for>
                  </ul>
                </li>
              </for>
            </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="!{Model.DownloadUrl}"><span class="download-icon glyphicon glyphicon glyphicon-cloud-download"></span></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container" id="content">!{Model.Specification.Comments}</div>

    <footer class="footer">
        <div class="container">
            <p>!{Model.Copyright}</p>
        </div>
    </footer>

    <!-- ~~~~~~~~~~~~~~~~ Templates ~~~~~~~~~~~~~~~~ -->
    
    <script type="text/html" id="swank-module-template">
        <h3>{{{Name}}}</h3>
        <div>{{{Comments}}}</div>
    </script>
      
    <script type="text/html" id="swank-resource-template">
        <h3>{{{Name}}}</h3>
        <div>{{{Comments}}}</div>
        <hr class="resource-divider"/>
        {{#Endpoints}}
        <div class="endpoint-{{methodColor Method}}">

            <div class="endpoint-header endpoint-well">
                <div class="endpoint-method highlight-background">{{Method}}</div>
                <div class="endpoint-url">{{{formatUrl Url}}}
                    {{#if Secure}}
                        <span class="secure glyphicon glyphicon-lock expand-toggle" alt="Secure"></span>
                    {{/if}}
                </div>
                <div class="endpoint-toggle">
                  <span class="glyphicon glyphicon-chevron-left expand-toggle"></span></div>
                <div class="endpoint-name highlight-text">{{{Name}}}</div>
            </div>

            <div class="endpoint-body endpoint-well">
                <p>{{{Comments}}}</p>

                {{#if UrlParameters}}
                    {{> urlParameters}}
                {{/if}}

                {{#if QuerystringParameters}}
                    {{> querystring}}
                {{/if}}

                {{#Request}}
                    {{#either Comments Headers Body}}
                        <h4>Request</h4>
                        {{> requestResponse}}
                    {{/either}}
                {{/Request}}

                {{#Response}}
                    {{#either Comments Headers Body}}
                        <h4>Response</h4>
                        {{> requestResponse}}
                    {{/either}}
                {{/Response}}

                <if condition='Model.CodeExamples.Any()'>
                    {{> codeExamples}}
                </if>

                {{#if StatusCodes}}
                    {{> statusCodes}}
                {{/if}}

            </div>
        </div>
        {{/Endpoints}}
    </script>

    <script type="text/html" id="swank-url-parameters-template">
        <h4>Url Parameters</h4>
        <table class="table table-bordered table-zebra">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                {{#UrlParameters}}
                <tr>
                    <td><strong>{{{Name}}}</strong></td>
                    <td>
                        <code>{{{Type}}}</code>
                        {{{Comments}}}
                        {{#Options}}
                            <h5>Possible Values</h5>
                            {{> options}}
                        {{/Options}}
                    </td>
                </tr>
                {{/UrlParameters}}
            </tbody>
        </table>
    </script>

    <script type="text/html" id="swank-querystring-template">
        <h4>Querystring</h4>
        <table class="table table-bordered table-zebra">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>              
                {{#QuerystringParameters}}
                <tr>
                    <td><strong>{{{Name}}}</strong></td>
                    <td>
                        <code>{{{Type}}}</code>
                        {{#Required}}<span class="badge badge-important">Required</span>{{/Required}}
                        {{^Required}}<span class="badge badge-success">Optional</span>{{/Required}}
                        {{#MultipleAllowed}}<span class="badge badge-info">Multiple Allowed</span>{{/MultipleAllowed}}
                        {{^Required}}
                            {{#if DefaultValue}}
                                <span class="badge badge-inverse">Default: <code>{{{DefaultValue}}}</code></span>
                            {{/if}}
                        {{/Required}}
                        {{{Comments}}}
                        {{#Options}}
                            <h5>Possible Values</h5>
                            {{> options}}
                        {{/Options}}
                    </td>
                </tr>
                {{/QuerystringParameters}}
            </tbody>
        </table>
    </script>

    <script type="text/html" id="swank-json-body-template">
        <span class="sample-code-whitespace">{{Whitespace}}</span>
        {{^IsClosing}}
            {{#IsMember}}
                    <span style="color: #A31515">"{{Name}}"</span>:&nbsp;
            {{/IsMember}}
            {{#IsDictionaryEntry}}
                <span style="color: #A31515;">"<span style="font-style: italic">[{{Name}}]</span>"</span>:&nbsp;
            {{/IsDictionaryEntry}}
        {{/IsClosing}}
        {{#IsSimpleType}}
            {{#IsString}}<span style="color: #A31515">"{{SampleValue}}"</span>{{/IsString}}
            {{#IsBoolean}}<span style="color: #0000FF">{{SampleValue}}</span>{{/IsBoolean}}
            {{#IsNumeric}}<span style="color: #0000FF">{{SampleValue}}</span>{{/IsNumeric}}
            {{#IsDateTime}}<span style="color: #A31515">"{{SampleValue}}"</span>{{/IsDateTime}}
            {{#IsDuration}}<span style="color: #A31515">"{{SampleValue}}"</span>{{/IsDuration}}
            {{#IsGuid}}<span style="color: #A31515">"{{SampleValue}}"</span>{{/IsGuid}}
        {{/IsSimpleType}}
        {{#IsOpening}}
            {{#IsArray}}[{{/IsArray}}
            {{#IsComplexType}}&#123;{{/IsComplexType}}
            {{#IsDictionary}}&#123;{{/IsDictionary}}
        {{/IsOpening}}
        {{#IsClosing}}
            {{#IsArray}}]{{/IsArray}}
            {{#IsComplexType}}&#125;{{/IsComplexType}}
            {{#IsDictionary}}&#125;{{/IsDictionary}}
        {{/IsClosing}}
        {{#IsMember}}
            {{^IsOpening}}
                {{^IsLastMember}},{{/IsLastMember}}
            {{/IsOpening}}
        {{/IsMember}}      
    </script>

    <script type="text/html" id="swank-xml-body-template">
        <span class="sample-code-whitespace">{{Whitespace}}</span>
        <span style="color: #0000FF">&lt;{{#IsClosing}}/{{/IsClosing}}</span><span style="color: #A31515;{{#IsDictionaryEntry}}font-style: italic{{/IsDictionaryEntry}}">{{#IsDictionaryEntry}}[{{Name}}]{{/IsDictionaryEntry}}{{^IsDictionaryEntry}}{{Name}}{{/IsDictionaryEntry}}</span><span style="color: #0000FF">&gt;</span>
        {{#IsSimpleType}}
            {{SampleValue}}
            <span style="color: #0000FF">&lt;/</span><span style="color: #A31515;{{#IsDictionaryEntry}}font-style: italic{{/IsDictionaryEntry}}">{{#IsDictionaryEntry}}[{{Name}}]{{/IsDictionaryEntry}}{{^IsDictionaryEntry}}{{Name}}{{/IsDictionaryEntry}}</span><span style="color: #0000FF">&gt;</span>
        {{/IsSimpleType}}
    </script>

    <script type="text/html" id="swank-body-description-template">
        {{^IsClosing}}
            {{^IsDictionaryEntry}}
                {{#IsDictionary}}<span class="badge badge-info">Dictionary</span>{{/IsDictionary}}
                {{#IsArray}}<span class="badge badge-info">Array</span>{{/IsArray}}
                {{#IsSimpleType}}
                    <strong><code>{{{TypeName}}}</code></strong>
                {{/IsSimpleType}}
                {{#IsMember}}
                    {{#Required}}<span class="badge badge-important">Required</span>{{/Required}}
                    {{#Optional}}
                        <span class="badge badge-success">Optional</span>
                    {{/Optional}}   
                        {{#if DefaultValue}}
                            <span class="badge badge-inverse">Default: <code>{{{DefaultValue}}}</code></span>
                        {{/if}}
                {{/IsMember}}
                {{{Comments}}}
                {{#IsDeprecated}}
                    <div class="alert alert-warning deprecated" role="alert">{{{DeprecationMessage}}}</div>
                {{/IsDeprecated}}
                {{#Options}}{{> options}}{{/Options}}
            {{/IsDictionaryEntry}}
            {{#IsDictionaryEntry}}
                <div class="panel panel-default">
                    {{#with DictionaryKey}}
                        <div class="panel-heading {{#unless Options}}empty{{/unless}}">
                            <span class="label label-default">Key</span>
                            <strong><code>{{{TypeName}}}</code></strong>
                            {{{Comments}}}
                        </div>
                        {{#Options}}{{> options}}{{/Options}}
                    {{/with}}
                </div>
                {{#either TypeName Comments}}
                    <div class="panel panel-default">
                        <div class="panel-heading {{#unless Options}}empty{{/unless}}">
                            <span class="label label-default">Value</span>
                            {{#IsDictionary}}<span class="badge badge-info">Dictionary</span>{{/IsDictionary}}
                            {{#IsArray}}<span class="badge badge-info">Array</span>{{/IsArray}}
                            {{#IsSimpleType}}
                                <strong><code>{{{TypeName}}}</code></strong>
                            {{/IsSimpleType}}
                            {{{Comments}}}
                        </div>
                        {{#Options}}{{> options}}{{/Options}}
                    </div>
                {{/either}}
            {{/IsDictionaryEntry}}
        {{/IsClosing}}
    </script>

    <script type="text/html" id="swank-headers-template">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Header</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                {{#Headers}}
                <tr>
                  <td nowrap="nowrap"><code>{{{Name}}}</code></td>
                  <td>
                      {{#Optional}}<span class="badge badge-success">Optional</span>{{/Optional}}
                      {{#Required}}<span class="badge badge-important">Required</span>{{/Required}}
                      
                      {{{Comments}}}
                  </td>
                </tr>
                {{/Headers}}
            </tbody>
        </table>
    </script>

    <script type="text/html" id="swank-request-response-template">
 
        <p>{{{Comments}}}</p>
     
        {{#if Headers}}
            {{> headers}}
        {{/if}}

        {{#Body}}
            <table class="table table-bordered table-zebra table-last">
                <thead>
                    <tr>
                        <th class="sample-selector-header" style="width: 300px;">
                            <div class="btn-group sample-selector">
                              <button class="btn show-json" title="Json">{}</button>
                              <button class="btn show-xml" title="Xml">&lt;/&gt;</button>
                            </div>
                            <div class="sample-copy-hint">Click below to copy</div>
                        </th>
                        <th>Comments</th>
                    </tr>
                </thead>
                <tbody>  
                    {{#Description}}
                        <tr>
                            <td class="sample-code json" title="Click to copy json..." 
                                style="display: none;">{{> jsonBody}}</td>
                            <td class="sample-code xml" title="Click to copy xml..." 
                                style="display: none;">{{> xmlBody}}</td>
                            <td>
                                {{> bodyDescription}}
                            </td>
                        </tr>
                    {{/Description}}
                </tbody>
            </table>
      {{/Body}}
    </script>
    
    <script type="text/html" id="swank-code-examples-template">
        <h4>Examples</h4>
      
        <ul class="nav nav-tabs" role="tablist">
          <for each="var example in Model.CodeExamples">
          <li class="active?{example.First}"><a href="#code-example-{{Id}}-!{example.Id}" role="tab" data-toggle="tab">!{example.Name}</a></li>
          </for>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <for each="var example in Model.CodeExamples">
            <div class="tab-pane active?{example.First}" id="code-example-{{Id}}-!{example.Id}">
              <p>!{example.Comments}</p>
              <pre class="code-example" title="Click to copy example..."><code>!{example.Template}</code></pre>
            </div>
          </for>
        </div>
    </script>

    <script type="text/html" id="swank-status-codes-template">
        <h4>Status Codes</h4>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Code</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                {{#StatusCodes}}
                <tr>
                    <td nowrap="nowrap"><strong>{{{Name}}}</strong></td>
                    <td><code>{{{Code}}}</code></td>
                    <td>{{{Comments}}}</td>
                </tr>
                {{/StatusCodes}}
            </tbody>
        </table>      
    </script>

    <script type="text/html" id="swank-options-template">
          <table class="table table-bordered table-zebra">
          <thead><tr><th>Possible Values</th></tr></thead>
          <tbody>
              {{#Options}}
                  <tr>
                      <td>
                          {{#if Name}}<b>{{Name}}</b>: {{/if}}
                          <code>{{{Value}}}</code>
                          {{{Comments}}}
                      </td>
                  </tr>
              {{/Options}}
          </tbody>
          </table>  
    </script>
   
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <script src="~/_content/swank/js/es5-shim.js" type="text/javascript"></script>
    <script src="~/_content/swank/js/jquery.js" type="text/javascript"></script>
    <script src="~/_content/swank/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="~/_content/swank/js/bootstrap.js" type="text/javascript"></script>
    <script src="~/_content/swank/js/handlebars.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript">

      String.prototype.flatten = function() {
          return this.trim().split(/\r?\n/).map(function(x) { return x.trim(); }).join('');
      };
      
      window.Swank = { 
          Config: { 
              ShowJson: ${Model.ShowJsonFormat.ToString().ToLower()},
              ShowXml: ${Model.ShowXmlFormat.ToString().ToLower()}
          },
          Spec: !{Model.Specification.SerializeJson()} 
      };
      
    </script>
    
    <script src="~/_content/swank/js/swank.js" type="text/javascript"></script>
    
    <for each="var script in Model.Scripts">
    <script src="${VirtualPathUtility.ToAbsolute(script)}" type="text/javascript"></script>
    </for>

  </body>
</html>