<use namespace="System.Web" />
<use namespace="FubuMVC.Swank.Extensions" />
<viewdata model="FubuMVC.Swank.Documentation.Response" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>!{Model.Specification.Name}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="${Model.Specification.Name}">
    <meta name="author" content="${Model.Copyright}">

    <link href="~/_content/swank/css/bootstrap.css" rel="stylesheet">
    <link href="~/_content/swank/css/swank.css" rel="stylesheet">
    <for each="var stylesheet in Model.Stylesheets">
      <link href="${VirtualPathUtility.ToAbsolute(stylesheet)}" rel="stylesheet">
    </for>
      
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="~/_content/swank/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="navbar-brand" href="#">!{Model.Specification.Name}</a>
            <ul class="nav navbar-nav">
              <for each="var module in Model.Specification.Modules">
                <li class="dropdown" data-module="${module.Name}">
                  <a href="#${module.Name}" class="dropdown-toggle" data-toggle="dropdown">${module.Name}<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <if condition='!string.IsNullOrEmpty(module.Comments)'>
                        <li><a href="#${module.Name}"><i class="icon-home"></i> Overview</a></li>
                        <li class="divider"></li>
                    </if>
                    <for each="var resource in module.Resources">
                      <li><a href="#${module.Name}@${resource.Name}"><i class="icon-cog"></i> ${resource.Name}</a></li>
                    </for>
                  </ul>
                </li>
              </for>
            </ul>
        </div>
      </div>
    </div>

    <div class="container" id="content">!{Model.Specification.Comments}</div>

    <footer class="footer">
        <div class="container">
            <p>!{Model.Copyright}</p>
        </div>
    </footer>

    <!-- ~~~~~~~~~~~~~~~~ Templates ~~~~~~~~~~~~~~~~ -->
    
    <script type="text/html" id="swank-module-template">
        <h3>{{{Name}}}</h3>
        <div>{{{Comments}}}</div>
    </script>
      
    <script type="text/html" id="swank-resource-template">
        <h3>{{{Name}}}</h3>
        <div>{{{Comments}}}</div>
        <hr class="resource-divider"/>
        {{#Endpoints}}
        <div class="endpoint-{{methodColor Method}}">

            <div class="endpoint-header endpoint-well">
                <div class="endpoint-method highlight-background">{{Method}}</div>
                <div class="endpoint-url">{{{formatUrl Url}}}</div>
                <div class="endpoint-toggle"><i class="icon-chevron-left expand-toggle"></i></div>
                <div class="endpoint-name highlight-text">{{{Name}}}</div>
            </div>

            <div class="endpoint-body endpoint-well">
                <p>{{{Comments}}}</p>

                {{#if Headers}}
                    {{> headers}}
                {{/if}}

                {{#if UrlParameters}}
                    {{> urlParameters}}
                {{/if}}

                {{#if QuerystringParameters}}
                    {{> querystring}}
                {{/if}}

                {{#Request}}
                    <h4>Request</h4>
                    {{> data}}
                {{/Request}}

                {{#Response}}
                    <h4>Response</h4>
                    {{> data}}
                {{/Response}}

                {{#if StatusCodes}}
                    {{> statusCodes}}
                {{/if}}

            </div>
        </div>
        {{/Endpoints}}
    </script>

    <script type="text/html" id="swank-headers-template">
        <h4>Headers</h4>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                {{#Headers}}
                <tr>
                  <td><strong>{{{Type}}}</strong></td>
                  <td nowrap="nowrap"><code class="code-inline">{{{Name}}}</code></td>
                  <td>
                      {{#Optional}}<span class="label label-success">Optional</span>{{/Optional}}
                      {{^Optional}}<span class="label label-important">Required</span>{{/Optional}}
                      {{{Comments}}}
                  </td>
                </tr>
                {{/Headers}}
            </tbody>
        </table>
    </script>

    <script type="text/html" id="swank-url-parameters-template">
        <h4>Url Parameters</h4>
        <table class="table table-bordered table-zebra">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type/Comments</th>
                </tr>
            </thead>
            <tbody>
                {{#UrlParameters}}
                <tr>
                    <td><strong>{{{Name}}}</strong></td>
                    <td>
                        <code class="code-inline">{{{Type}}}</code>
                        {{{Comments}}}
                        {{#if Options}}
                            <h5>Possible Values</h5>
                            {{> options}}
                        {{/if}}
                    </td>
                </tr>
                {{/UrlParameters}}
            </tbody>
        </table>
    </script>

    <script type="text/html" id="swank-querystring-template">
        <h4>Querystring</h4>
        <table class="table table-bordered table-zebra">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type/Comments</th>
                </tr>
            </thead>
            <tbody>              
                {{#QuerystringParameters}}
                <tr>
                    <td><strong>{{{Name}}}</strong></td>
                    <td>
                        <code class="code-inline">{{{Type}}}</code>
                        {{#Required}}<span class="label label-important">Required</span>{{/Required}}
                        {{^Required}}<span class="label label-success">Optional</span>{{/Required}}
                        {{#MultipleAllowed}}<span class="label label-info">Multiple Allowed</span>{{/MultipleAllowed}}
                        {{^Required}}
                            {{#if DefaultValue}}
                                <span class="badge badge-inverse">Default: {{{DefaultValue}}}</span>
                            {{/if}}
                        {{/Required}}
                        {{{Comments}}}
                        {{#if Options}}
                            <h5>Possible Values</h5>
                            {{> options}}
                        {{/if}}
                    </td>
                </tr>
                {{/QuerystringParameters}}
            </tbody>
        </table>
    </script>

    <script type="text/html" id="swank-data-json-template">
        <span class="sample-code-whitespace">{{Whitespace}}</span>
        {{#IsMember}}
            {{^IsClosing}}
                <span style="color: #A31515">"{{Name}}"</span>: 
            {{/IsClosing}}
        {{/IsMember}}
        {{#IsDictionaryEntry}}
            <span style="color: #A31515;">"<span style="font-style: italic">[{{Name}}]</span>"</span>: 
        {{/IsDictionaryEntry}}
        {{#IsSimpleType}}
            {{#IsString}}"{{DefaultValue}}"{{/IsString}}
            {{#IsBoolean}}{{DefaultValue}}{{/IsBoolean}}
            {{#IsNumeric}}{{DefaultValue}}{{/IsNumeric}}
            {{#IsDateTime}}"{{DefaultValue}}"{{/IsDateTime}}
            {{#IsDuration}}"{{DefaultValue}}"{{/IsDuration}}
            {{#IsGuid}}"{{DefaultValue}}"{{/IsGuid}}
        {{/IsSimpleType}}
        {{#IsOpening}}
            {{#IsArray}}[{{/IsArray}}
            {{#IsComplexType}}{ {{/IsComplexType}}
            {{#IsDictionary}}{ {{/IsDictionary}}
        {{/IsOpening}}
        {{#IsClosing}}
            {{#IsArray}}]{{/IsArray}}
            {{#IsComplexType}}}{{/IsComplexType}}
            {{#IsDictionary}}}{{/IsDictionary}}
        {{/IsClosing}}
        {{#IsMember}}
            {{^IsOpening}}
                {{^IsLastMember}},{{/IsLastMember}}
            {{/IsOpening}}
        {{/IsMember}}      
    </script>

    <script type="text/html" id="swank-data-xml-template">
        <span class="sample-code-whitespace">{{Whitespace}}</span>
        <span style="color: #0000FF">&lt;{{#IsClosing}}/{{/IsClosing}}</span><span style="color: #A31515;{{#IsDictionaryEntry}}font-style: italic{{/IsDictionaryEntry}}">{{#IsDictionaryEntry}}[{{Name}}]{{/IsDictionaryEntry}}{{^IsDictionaryEntry}}{{Name}}{{/IsDictionaryEntry}}</span><span style="color: #0000FF">&gt;</span>
        {{#IsSimpleType}}
            {{DefaultValue}}
            <span style="color: #0000FF">&lt;/</span><span style="color: #A31515;{{#IsDictionaryEntry}}font-style: italic{{/IsDictionaryEntry}}">{{#IsDictionaryEntry}}[{{Name}}]{{/IsDictionaryEntry}}{{^IsDictionaryEntry}}{{Name}}{{/IsDictionaryEntry}}</span><span style="color: #0000FF">&gt;</span>
        {{/IsSimpleType}}
    </script>

    <script type="text/html" id="swank-data-description-template">
        {{^IsClosing}}
            {{^IsDictionaryEntry}}
                {{#IsDictionary}}<span class="badge badge-info">Dictionary</span>{{/IsDictionary}}
                {{#IsArray}}<span class="badge badge-info">Array</span>{{/IsArray}}
                {{#IsSimpleType}}
                    <strong><code class="code-inline">{{{TypeName}}}</code></strong>
                {{/IsSimpleType}}
                {{#IsMember}}
                    {{#Required}}<span class="badge badge-important">Required</span>{{/Required}}
                    {{#Optional}}
                        <span class="badge badge-success">Optional</span>
                        {{#IsSimpleType}}
                            <span class="label label-inverse">Default: {{{DefaultValue}}}</span>
                        {{/IsSimpleType}}
                    {{/Optional}}
                {{/IsMember}}
                {{{Comments}}}
                {{#IsDeprecated}}
                    <div class="alert alert-warning deprecated" role="alert">{{{DeprecationMessage}}}</div>
                {{/IsDeprecated}}
                {{#if Options}}{{> options}}{{/if}}
            {{/IsDictionaryEntry}}
            {{#IsDictionaryEntry}}
                <div class="panel panel-default">
                    {{#with Key}}
                        <div class="panel-heading {{#unless Options}}empty{{/unless}}">
                            <span class="label label-default">Key</span>
                            <strong><code class="code-inline">{{{TypeName}}}</code></strong>
                            {{{Comments}}}
                        </div>
                        {{#if Options}}{{> options}}{{/if}}
                    {{/with}}
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading {{#unless Options}}empty{{/unless}}">
                        <span class="label label-default">Value</span>
                        {{#IsDictionary}}<span class="badge badge-info">Dictionary</span>{{/IsDictionary}}
                        {{#IsArray}}<span class="badge badge-info">Array</span>{{/IsArray}}
                        {{#IsSimpleType}}
                            <strong><code class="code-inline">{{{TypeName}}}</code></strong>
                        {{/IsSimpleType}}
                        {{{Comments}}}
                    </div>
                    {{#if Options}}{{> options}}{{/if}}
                </div>
            {{/IsDictionaryEntry}}
        {{/IsClosing}}
    </script>

    <script type="text/html" id="swank-data-template">
        <p>{{{Comments}}}</p>
        <table class="table table-bordered table-zebra table-last">
            <thead>
                <tr>
                    <th class="sample-selector-header" style="width: 300px;">
                        <div class="btn-group sample-selector">
                            <button class="btn show-json active" title="Json">{}</button>
                            <button class="btn show-xml " title="Xml">&lt;/&gt;</button>
                        </div>
                        <div class="sample-copy-hint">Click below to copy</div>
                    </th>
                    <th>Type/Comments</th>
                </tr>
            </thead>
            <tbody>  
                {{#Schema}}
                    <tr>
                        <td class="sample-code json" title="Click to copy json..." style="width: 300px;">
                           {{> jsonDataFormat}}
                        </td>
                        <td class="sample-code xml" title="Click to copy xml..." style="width: 300px;display: none;">
                           {{> xmlDataFormat}}
                        </td>
                        <td>
                            {{> dataDescription}}
                        </td>
                    </tr>
                {{/Schema}}
            </tbody>
        </table>
    </script>

    <script type="text/html" id="swank-status-codes-template">
        <h4>Status Codes</h4>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Code</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                {{#StatusCodes}}
                <tr>
                    <td nowrap="nowrap"><strong>{{{Name}}}</strong></td>
                    <td><code class="code-inline">{{{Code}}}</code></td>
                    <td>{{{Comments}}}</td>
                </tr>
                {{/StatusCodes}}
            </tbody>
        </table>      
    </script>

    <script type="text/html" id="swank-options-template">
          <table class="table table-bordered table-zebra">
          <thead><tr><th>Name: Value/Comments</th></tr></thead>
          <tbody>
              {{#Options}}
                  <tr>
                      <td>
                          {{#if Name}}<b>{{Name}}</b>: {{/if}}
                          <code class="code-inline">{{{Value}}}</code>
                          {{{Comments}}}
                      </td>
                  </tr>
              {{/Options}}
          </tbody>
          </table>  
    </script>
   
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <script language="javascript" type="text/javascript"> 
        window.Swank = !{Model.Specification.SerializeJson()}; 
    </script>
    
    <script src="~/_content/swank/js/es5-shim.js" type="text/javascript"></script>
    <script src="~/_content/swank/js/jquery.js" type="text/javascript"></script>
    <script src="~/_content/swank/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="~/_content/swank/js/bootstrap.js" type="text/javascript"></script>
    <script src="~/_content/swank/js/handlebars.js" type="text/javascript"></script>
    <script src="~/_content/swank/js/swank.js" type="text/javascript"></script>
    <for each="var script in Model.Scripts">
      <script src="${VirtualPathUtility.ToAbsolute(script)}" type="text/javascript"></script>
    </for>
    
  </body>
</html>