<use namespace="FubuMVC.Swank.Extensions" />
<viewdata model="FubuMVC.Swank.Specification.HandlerResponse" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>!{Model.Specification.Name}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="${Model.Specification.Name}">
    <meta name="author" content="${Model.Specification.Copyright}">

    <link href="~/_content/swank/bootstrap.css" rel="stylesheet">
    <link href="~/_content/swank/swank.css" rel="stylesheet">
      
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">!{Model.Specification.Name}</a>
            <ul class="nav">
              <if condition='Model.Specification.Resources.Count > 0'>
                <li class="dropdown" data-module="_Resources">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <for each="var resource in Model.Specification.Resources">
                      <li><a href="#_Resources${resource.Name}"><i class="icon-cog"></i> ${resource.Name}</a></li>
                    </for>
                  </ul>
                </li>
              </if>
              <for each="var module in Model.Specification.Modules">
                <li class="dropdown" data-module="${module.Name}">
                  <a href="#${module.Name}" class="dropdown-toggle" data-toggle="dropdown">${module.Name}<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <if condition='!string.IsNullOrEmpty(module.Comments)'>
                        <li><a href="#${module.Name}"><i class="icon-home"></i> Overview</a></li>
                        <li class="divider"></li>
                    </if>
                    <for each="var resource in module.Resources">
                      <li><a href="#${module.Name}${resource.Name}"><i class="icon-cog"></i> ${resource.Name}</a></li>
                    </for>
                  </ul>
                </li>
              </for>
            </ul>
        </div>
      </div>
    </div>

    <div class="container" id="content">!{Model.Specification.Comments}</div>

    <footer class="footer">
      <div class="container">
        <p>!{Model.Specification.Copyright}</p>
      </div>
    </footer>

    <script type="text/html" id="swank-module-template">
      <h3>{{Name}}</h3>
      <div>{{Comments}}</div>
    </script>

    <script type="text/html" id="swank-resource-template">
      <h3>{{Name}}</h3>
      <div>{{Comments}}</div>
      <hr/>
      {{#Endpoints}}
      <h4>{{Url}}</h4>
      <span>{{Method}}</span>
      <div>{{Comments}}</div>
      {{/Endpoints}}
    </script>
  
    <script language="javascript"> window.Swank = { Specification: !{Model.Specification.SerializeJson()} }; </script>
    
    <script src="~/_content/swank/es5-shim.js"></script>
    <script src="~/_content/swank/jquery.js"></script>
    <script src="~/_content/swank/bootstrap.js"></script>
    <script src="~/_content/swank/mustache.js"></script>
    <script src="~/_content/swank/swank.js"></script>
    
  </body>
</html>