<use namespace="System.Web" />
<use namespace="FubuMVC.Swank.Extensions" />
<viewdata model="FubuMVC.Swank.Specification.HandlerResponse" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>!{Model.Specification.Name}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="${Model.Specification.Name}">
    <meta name="author" content="${Model.Copyright}">

    <link href="~/_content/swank/bootstrap.css" rel="stylesheet">
    <link href="~/_content/swank/swank.css" rel="stylesheet">
    <for each="var stylesheet in Model.Stylesheets">
      <link href="${VirtualPathUtility.ToAbsolute(stylesheet)}" rel="stylesheet">
    </for>
      
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="~/_content/swank/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">!{Model.Specification.Name}</a>
            <ul class="nav">
              <if condition='Model.Specification.Resources.Count > 0'>
                <li class="dropdown" data-module="_Resources">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <for each="var resource in Model.Specification.Resources">
                      <li><a href="#_Resources${resource.Name}"><i class="icon-cog"></i> ${resource.Name}</a></li>
                    </for>
                  </ul>
                </li>
              </if>
              <for each="var module in Model.Specification.Modules">
                <li class="dropdown" data-module="${module.Name}">
                  <a href="#${module.Name}" class="dropdown-toggle" data-toggle="dropdown">${module.Name}<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <if condition='!string.IsNullOrEmpty(module.Comments)'>
                        <li><a href="#${module.Name}"><i class="icon-home"></i> Overview</a></li>
                        <li class="divider"></li>
                    </if>
                    <for each="var resource in module.Resources">
                      <li><a href="#${module.Name}${resource.Name}"><i class="icon-cog"></i> ${resource.Name}</a></li>
                    </for>
                  </ul>
                </li>
              </for>
            </ul>
        </div>
      </div>
    </div>

    <div class="container" id="content">!{Model.Specification.Comments}</div>

    <footer class="footer">
      <div class="container">
        <p>!{Model.Copyright}</p>
      </div>
    </footer>

    <script type="text/html" id="swank-module-template">
      <h3>{{{Name}}}</h3>
      <div>{{{Comments}}}</div>
    </script>

    <script type="text/html" id="swank-resource-template">
      <h3>{{{Name}}}</h3>
      <div>{{{Comments}}}</div>
      <hr class="resource-divider"/>
      {{#Endpoints}}
      <div class="endpoint-{{methodColor Method}}">

        <div class="endpoint-header endpoint-well">
          <div class="endpoint-method highlight-background">{{Method}}</div>
          <div class="endpoint-url">{{{formatUrl Url}}}</div>
          <div class="endpoint-name highlight-text">{{{Name}}}</div>
        </div>

        <div class="endpoint-body endpoint-well">
          <p>{{{Comments}}}</p>

          {{#if UrlParameters}}
          <h4>Url Parameters</h4>
          <table class="table table-bordered table-zebra table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Comments</th>
              </tr>
            </thead>
            <tbody>
            {{#UrlParameters}}
              <tr>
                <td><strong>{{{Name}}}</strong></td>
                <td><code>{{{Type}}}</code></td>
                <td>
                  {{{Comments}}}
                  {{#if Options}}
                  <h5>Possible Values</h5>
                  <table class="table table-bordered table-zebra table-condensed">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Value</th>
                        <th>Comments</th>
                      </tr>
                    </thead>
                    <tbody>
                      {{#Options}}
                      <tr>
                        <td nowrap="nowrap"><strong>{{{Name}}}</strong></td>
                        <td nowrap="nowrap"><code>{{{Value}}}</code></td>
                        <td>{{{Comments}}}</td>
                      </tr>
                      {{/Options}}
                    </tbody>
                  </table>
                  {{/if}}
                </td>
              </tr>
              {{/UrlParameters}}
            </tbody>
          </table>
          {{/if}}

          {{#if QuerystringParameters}}
          <h4>Querystring</h4>
          <table class="table table-bordered table-zebra table-condensed">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Comments</th>
                </tr>
              </thead>
              <tbody>              
              {{#QuerystringParameters}}
              <tr>
                <td><strong>{{{Name}}}</strong></td>
                <td><code>{{{Type}}}</code></td>
                <td>
                  {{{Comments}}}
                  {{#if Required}}<span class="label label-important">Required</span>{{/if}}
                  {{#if MultipleAllowed}}<span class="label label-info">Multiple Allowed</span>{{/if}}
                  {{#when '!Required && DefaultValue'}}
                    <span class="badge badge-inverse">Default: {{{DefaultValue}}}</span>{{/when}}
                  {{#if Options}}
                  <h5>Possible Values</h5>
                    <table class="table table-bordered table-zebra table-condensed">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Value</th>
                          <th>Comments</th>
                        </tr>
                      </thead>
                      <tbody>
                        {{#Options}}
                        <tr>
                          <td nowrap="nowrap"><strong>{{{Name}}}</strong></td>
                          <td nowrap="nowrap"><code>{{{Value}}}</code></td>
                          <td>{{{Comments}}}</td>
                        </tr>
                        {{/Options}}
                      </tbody>
                    </table>
                  {{/if}}
                </td>
              </tr>
              {{/QuerystringParameters}}
            </tbody>
          </table>
          {{/if}}

          {{#if Errors}}
          <h4>Errors</h4>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Comments</th>
              </tr>
            </thead>
            <tbody>
              {{#Errors}}
              <tr>
                <td nowrap="nowrap"><strong>{{{Name}}}</strong></td>
                <td><code>{{{Status}}}</code></td>
                <td>{{{Comments}}}</td>
              </tr>
              {{/Errors}}
            </tbody>
          </table>
          {{/if}}

          {{#if Request}}
          <h4>Request</h4>
          {{#with Request}}
            <p>{{{Comments}}}</p>
            {{#hasTypeDescription}}
              <table class="table table-condensed table-bordered table-zebra-double">
                <thead>
                  <tr>
                    <th>
                      <div class="btn-group">
                        <button class="btn show-json active">{}</button>
                        <button class="btn show-xml">&lt;/&gt;</button>
                      </div>
                    </th>
                    <th>Type</th>
                  </tr>
                </thead>
                <tbody>
                {{#typeDescription}}
                <tr>
                  <td class="code json" rowspan="2">{{{colorizeJson json}}}</td>
                  <td class="code xml" style="display: none" rowspan="2">{{{colorizeXml xml}}}</td>
                  {{#if description}}
                    <td>
                      <strong><code>{{{description.type}}}</code></strong>
                      {{#if description.required}}<span class="label label-important">Required</span>{{/if}}
                      {{#if description.optional}}<span class="label label-success">Optional</span>{{/if}}
                      {{#when 'description.optional && description.defaultValue'}}
                          <span class="badge badge-inverse">Default: {{{description.defaultValue}}}</span>{{/when}}
                      {{#if description.collection}}<span class="label label-info">Collection</span>{{/if}}
                    </td>
                  {{else}}
                    <td rowspan="2"></td>
                  {{/if}}
                </tr>
                <tr>
                  {{#when 'description && (description.comments || description.options)'}}
                    <td>
                      {{{description.comments}}}
                      {{#if description.options}}
                        <h5>Possible Values</h5>
                          <table class="table table-bordered table-zebra table-condensed">
                            <thead>
                              <tr>
                                <th>Name</th>
                                <th>Value</th>
                                <th>Comments</th>
                              </tr>
                            </thead>
                            <tbody>
                              {{#description.options}}
                              <tr>
                                <td nowrap="nowrap"><strong>{{{Name}}}</strong></td>
                                <td nowrap="nowrap"><code>{{{Value}}}</code></td>
                                <td>{{{Comments}}}</td>
                              </tr>
                              {{/description.options}}
                            </tbody>
                          </table>
                        {{/if}}
                      </td>
                    {{/when}}
                </tr>
                {{/typeDescription}}
                </tbody>
              </table>
            {{/hasTypeDescription}}
          {{/with}}
          {{/if}}

          {{#if Response}}
          <h4>Response</h4>
          {{#with Response}}
            <p>{{{Comments}}}</p>
            {{#hasTypeDescription}}
              <table class="table table-condensed table-bordered table-zebra-double table-last">
                <thead>
                  <tr>
                    <th>
                      <div class="btn-group">
                        <button class="btn show-json active">{}</button>
                        <button class="btn show-xml">&lt;/&gt;</button>
                      </div>
                    </th>
                    <th>Type</th>
                  </tr>
                </thead>
                <tbody>
                {{#typeDescription}}
                <tr>
                  <td class="code json" rowspan="2">{{{colorizeJson json}}}</td>
                  <td class="code xml" style="display: none" rowspan="2">{{{colorizeXml xml}}}</td>
                  {{#if description}}
                    <td>
                      <strong><code>{{{description.type}}}</code></strong>
                      {{#if description.collection}}<span class="label label-info">Collection</span>{{/if}}
                    </td>
                  {{else}}
                    <td rowspan="2"></td>
                  {{/if}}
                </tr>
                <tr>
                  {{#when 'description && (description.comments || description.options)'}}
                    <td>
                      {{{description.comments}}}
                      {{#if description.options}}
                        <h5>Possible Values</h5>
                          <table class="table table-bordered table-zebra table-condensed">
                            <thead>
                              <tr>
                                <th>Name</th>
                                <th>Value</th>
                                <th>Comments</th>
                              </tr>
                            </thead>
                            <tbody>
                              {{#description.options}}
                              <tr>
                                <td nowrap="nowrap"><strong>{{{Name}}}</strong></td>
                                <td nowrap="nowrap"><code>{{{Value}}}</code></td>
                                <td>{{{Comments}}}</td>
                              </tr>
                              {{/description.options}}
                            </tbody>
                          </table>
                        {{/if}}
                      </td>
                    {{/when}}
                </tr>
                {{/typeDescription}}
                </tbody>
              </table>
            {{/hasTypeDescription}}
          {{/with}}
          {{/if}}

        </div>

      </div>
      {{/Endpoints}}
    </script>
  
    <script language="javascript" type="text/javascript"> window.Swank = { Specification: !{Model.Specification.SerializeJson()} }; </script>
    
    <script src="~/_content/swank/es5-shim.js" type="text/javascript"></script>
    <script src="~/_content/swank/jquery.js" type="text/javascript"></script>
    <script src="~/_content/swank/bootstrap.js" type="text/javascript"></script>
    <script src="~/_content/swank/handlebars.js" type="text/javascript"></script>
    <script src="~/_content/swank/swank.js" type="text/javascript"></script>
    <for each="var script in Model.Scripts">
      <script src="${VirtualPathUtility.ToAbsolute(script)}" type="text/javascript"></script>
    </for>
    
  </body>
</html>